# ComponentManager

Adapters/AdapterBaseClasses/: AdapterBaseClasses.sln
Adapters/AdapterBaseClasses/AdapterBaseClasses/: AdapterBaseClasses.csproj  BaseClasses.cs  packages.config
Adapters/Adapters/DataUploader/: NuGet.Config
Adapters/Adapters/DataUploader/DataUploader/: DataUploader.sln
Adapters/Adapters/InhecoMTC/: InhecoMTC.sln
Adapters/Adapters/LunaticAdapter/: LunaticAdapter.sln
Adapters/Adapters/OmegaTemperatureSensorAdapter/: OmegaTemperatureSensorAdapter.sln
Adapters/Adapters/Teleshake/: Teleshake.sln
ComponentManager/ComponentManager/: ComponentManager.sln
ComponentManager/ComponentManager/ComponentManager/: ComponentManager.csproj  ComponentManagerClasses.cs  packages.config
ComponentManagerAPI/: ComponentManagerAPI.sln  NuGet.Config
ComponentManagerAPI/ComponentManagerAPI/: ComponentManagerAPI.csproj  Program.cs  Startup.cs  app.config  appsettings.json  web.config
ComponentManagerAPI/ComponentManagerAPI/Controllers/: ComponentsController.cs  HomeController.cs
ComponentManagerAPI/ComponentManagerAPI/GeneralExtensions/: DirectoryExtensions.cs  TypeExtensions.cs
ComponentManagerAPI/ComponentManagerAPI/Middleware/: ApplicationBuilderExtensions.cs  ExceptionFilter.cs
ComponentManagerAPI/ComponentManagerAPI/Models/ComponentViewModels/: ActionViewModels.cs
ComponentManagerAPI/ComponentManagerAPI/Properties/: launchSettings.json
ComponentManagerAPI/ComponentManagerAPI/Services/: ServiceInterfaces.cs
ComponentManagerAPI/ComponentManagerAPI/Services/DataDisplay/: ModelMetadataExtensions.cs
ComponentManagerAPI/ComponentManagerAPI/Services/DataTransformation/: ActionResultWrapper.cs  ActionTransform.cs  ComponentJsonConverter.cs  ModelBindingExtensions.cs
ComponentManagerAPI/ComponentManagerAPI/Services/DynamicLoading/: AssemblyResolver.cs  ExternalDependencyModel.cs  ExternalTypeResolver.cs
ComponentManagerAPI/ComponentManagerAPI/Services/ErrorHandling/: CodeContract.cs
ComponentManagerAPI/ComponentManagerAPI/Services/ServiceBuilderExtensions/: ServiceBuilderExtensions.cs
ComponentManagerAPI/ComponentManagerAPI/Views/: _ViewImports.cshtml
ComponentManagerAPI/ComponentManagerAPI/Views/Application/: Index.cshtml
ComponentManagerAPI/ComponentManagerAPI/Views/ComponentObjects/: _Adapter.cshtml  _AdapterState.cshtml  _CartesianAdapter.cshtml  _Component.cshtml  _ComponentActionResult.cshtml  _ComponentActions.cshtml  _ComponentCollection.cshtml  _ComponentProfileCollection.cshtml  _ComponentState.cshtml  _ConstructionData.cshtml
ComponentManagerAPI/ComponentManagerAPI/Views/Shared/: _Layout.cshtml
ComponentManagerAPI/ComponentManagerAPI/Views/Shared/EditorTemplates/: Action.cshtml  Complex.cshtml  ComplexList.cshtml  EndEffector.cshtml  Enum.cshtml  IntToStringDictionary.cshtml  Primitive.cshtml  Teachpoints.cshtml
ComponentManagerAPI/ComponentManagerAPI/wwwroot/css/: site.css
ComponentManagerAPI/ComponentManagerAPI/wwwroot/lib/remarkable/: .bower.json
Interfaces/ComponentInterfaces/: ComponentInterfaces.sln
Interfaces/ComponentInterfaces/ComponentInterfaces/: ComponentInterfaces.cs  ComponentInterfaces.csproj
(+48 files in other folders)
